irrigation.retry.attempt=5
irrigation.max.job.page.size=20
irrigation.timeslot.pending.cron=0 0 0/1 * * ?
irrigation.timeslot.failed.cron=0 0/15 * * * ?


spring.datasource.url=jdbc:h2:mem:irrigation;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.datasource.url=jdbc:mysql://127.0.0.1/irrigation?createDatabaseIfNotExist=true&autoReconnect=true&serverTimezone=UTC
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

logging.level.com.andela=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n